type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple
title Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/message-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Message handling with Kafka.

dependencies
  framework: net5.0
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    Confluent.Kafka >= LOCKEDVERSION
    Confluent.SchemaRegistry.Serdes.Json >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.pdb => lib\net5.0