# message-handling

./: .editorconfig  .gitattributes  .gitignore  Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.sln  Be.Vlaanderen.Basisregisters.MessageHandling.sln  CHANGELOG.md  README.md  SEMVER.md  build.fsx  build.sh  message-handling.sln  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  main.yml  release.yml
samples/: Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.Samples.sln  Be.Vlaanderen.Basisregisters.MessageHandling.Samples.sln
samples/SamplePublisher/: App.cs  SamplePublisher.csproj  appsettings.json  paket.references
samples/SamplePublisher/Infrastructure/: AppBuilder.cs  Configuation.cs  Program.cs  Startup.cs
samples/SamplePublisher/Messages/: Bar.cs  Message.cs
samples/SamplePublisher/Publishers/: AddressMessagePublisher.cs  BarMessagePublisher.cs  MessagePublisher.cs  StreetNameDirectMessagePublisher.cs
samples/SampleReceiver/: App.cs  appsettings.json
samples/SampleReceiver/Consumers/: BarMessageConsumer.cs  DirectMessageConsumer.cs  MessageConsumer.cs
samples/SampleReceiver/Infrastructure/: AppBuilder.cs  Configuation.cs  Program.cs  Startup.cs
samples/SampleReceiver/Messages/: Bar.cs  Message.cs
samples/SampleReceiver1/: App.cs  SampleReceiver1.csproj  appsettings.json
samples/SampleReceiver1/Consumers/: DirectMessageConsumer.cs  MessageConsumer.cs
samples/SampleReceiver1/Infrastructure/: AppBuilder.cs  Configuation.cs  Program.cs  Startup.cs
samples/SampleReceiver1/Messages/: Message.cs
samples/SampleSimpleKafkaMessages/: IKafkaSerializable.cs  SampleSimpleKafkaMessages.projitems  SampleSimpleKafkaMessages.shproj  SomeSimpleMessage.cs
samples/SampleSimpleKafkaPublisher/: Program.cs  SampleSimpleKafkaPublisher.csproj  appsettings.json
samples/SampleSimpleKafkaSubscriber/: Program.cs  appsettings.json  paket.references
src/Be.Vlaanderen.BasisRegisters.MessageHandling.Kafka.Simple/: Be.Vlaanderen.BasisRegisters.MessageHandling.Kafka.Simple.csproj  KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  Result.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple/: Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.csproj  Result.cs  Sqs.cs  SqsConsumer.cs  SqsJsonMessage.cs  SqsOptions.cs  SqsProducer.cs  SqsQueue.cs  SqsQueueOptions.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple/Extensions/: JsonSerializerExtensions.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.csproj  KafkaAuthentication.cs  KafkaAuthenticationExtensions.cs  KafkaConfigExtensions.cs  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaJsonMessage.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaProducerOptions.cs  KafkaTopic.cs  Result.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple/Extensions/: JsonSerializerExtensions.cs  KafkaConfigExtensions.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/: BaseChannel.cs  Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.csproj  Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.csproj.DotSettings  MessageHandlerContext.cs  ServiceCollectionExtensions.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Configurations/: MessageHandlerConfiguration.cs  RabbitMqConfig.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Consumers/: BaseConsumer.cs  DirectConsumer.cs  TopicConsumer.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Definitions/: QueueDefinition.cs  RouteDefinition.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/Producers/: BaseProducer.cs  DirectProducer.cs  TopicProducer.cs
src/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq/ValueObjects/: Environment.cs  Exchange.cs  MessageType.cs  Module.cs  RouteKey.cs
test/Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple.Tests.csproj  SampleConsumer.cs  SqsConsumerTests.cs  SqsQueueTests.cs
test/Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple.Tests.csproj  KafkaAuthenticationExtensionsTests.cs  KafkaConsumerTests.cs  KafkaTopicTests.cs
test/Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.Tests/: Be.Vlaanderen.Basisregisters.MessageHandling.RabbitMq.Tests.csproj  UnitTest1.cs  paket.references
tools/Confluent/: docker-compose.yml
