framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration.Binder 6.0.0
nuget Microsoft.Extensions.Logging 6.0.0

nuget Newtonsoft.Json 13.0.1

nuget Be.Vlaanderen.Basisregisters.Api 18.0.0
nuget RabbitMQ.Client 6.2.4
nuget Polly 7.2.3

nuget Confluent.Kafka 1.8.2

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Sinks.Console 4.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.2.0
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

nuget Be.Vlaanderen.Basisregisters.AggregateSource 6.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
