framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration.Binder 5.0.0
nuget Microsoft.Extensions.Logging 5.0.0

nuget Be.Vlaanderen.Basisregisters.Api 15.0.12
nuget RabbitMQ.Client 6.2.2
nuget Polly 7.2.2

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

nuget Confluent.Kafka 1.8.2
nuget Confluent.SchemaRegistry.Serdes.Json 1.8.2

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.4

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.2.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4
nuget AutoFixture.Xunit2 4.17.0
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
